[gd_scene load_steps=3 format=2]

[ext_resource path="res://itens/silverCoin.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.5, 5.5 )

[node name="silverCoin_rig" type="RigidBody2D"]
collision_layer = 0
collision_mask = 8

[node name="silverCoin" parent="." instance=ExtResource( 1 )]
collision_mask = 1

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
